<!DOCTYPE html>
<html>
<head>
    <title>Femboy Channel FUNCTIONALITY</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background-image: url('https://raw.githubusercontent.com/Butteritron/The-Femboy-Channel/main/images/bg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style> 
</head>
<body style="">
</br>    
</br>
</br>
<h2 style="text-align:center;">DustyZero</h2>
</br>
<p style="text-align:center;">Welcome to the official DustyZero website!</p>
<p style="text-align:center;">Go ahead, check out some of our pages!</p>
</br>
</br>
<p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/q4tUryM2Y-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</br>
</br>
<div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="faq.html">FAQ</a>
    <a href="socials.html">Socials</a>
</div>
</body>
</html>